# Kong Gateway Docker Environment Configuration

# Database Configuration
KONG_DATABASE=postgres
KONG_PG_HOST=kong-db
KONG_PG_PORT=5432
KONG_PG_USER=kong
KONG_PG_PASSWORD=kong
KONG_PG_DATABASE=kong

# Proxy Settings (Port 8000 & 8443)
KONG_PROXY_ACCESS_LOG=/dev/stdout
KONG_PROXY_ERROR_LOG=/dev/stderr
KONG_PROXY_LISTEN=0.0.0.0:8000, 0.0.0.0:8443 ssl
KONG_STREAM_LISTEN=off

# Admin API Settings (Port 8001 & 8444)
KONG_ADMIN_ACCESS_LOG=/dev/stdout
KONG_ADMIN_ERROR_LOG=/dev/stderr
KONG_ADMIN_LISTEN=0.0.0.0:8001, 0.0.0.0:8444 ssl

# Manager UI (Admin GUI) - Port 8002
KONG_ADMIN_GUI_URL=http://localhost:8002
KONG_ADMIN_GUI_LISTEN=0.0.0.0:8002
KONG_ADMIN_GUI_AUTH=basic-auth
KONG_ADMIN_GUI_AUTH_CONF={"secret":"kong-secret"}
KONG_ENFORCE_RBAC=off

# SSL/TLS Certificates
KONG_SSL_CERT=/etc/kong/certs/kong-default.crt
KONG_SSL_CERT_KEY=/etc/kong/certs/kong-default.key

# Logging
KONG_LOG_LEVEL=info

# Prefix
KONG_PREFIX=/usr/local/kong

# Database initialization timeout
KONG_CASSANDRA_TIMEOUT=5000
