services:
  kong-db:
    image: ${postgres_image}
    container_name: ${name_prefix}-db
    env_file:
      - ./kong.env
    environment:
      POSTGRES_DB: kong
      POSTGRES_USER: kong
    volumes:
      - kong-db-data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "kong", "-d", "kong"]
      interval: 10s
      timeout: 5s
      retries: 5

  kong-bootstrap:
    image: ${kong_image}
    container_name: ${name_prefix}-bootstrap
    depends_on:
      kong-db:
        condition: service_healthy
    env_file:
      - ./kong.env
    environment:
      KONG_DATABASE: postgres
      KONG_PG_HOST: kong-db
      KONG_PG_PORT: "5432"
      KONG_PG_USER: kong
      KONG_PG_DATABASE: kong
      KONG_LOG_LEVEL: info
    volumes:
      - ./docker-kong.yml:/etc/kong/docker-kong.yml:ro
    restart: "no"
    command:
      - /bin/sh
      - -ec
      - |
        if ! kong migrations bootstrap; then
          kong migrations up -y || true
          kong migrations finish -y || true
        fi
        kong config db_import /etc/kong/docker-kong.yml

  kong:
    image: ${kong_image}
    container_name: ${name_prefix}
    depends_on:
      kong-db:
        condition: service_healthy
      kong-bootstrap:
        condition: service_completed_successfully
    env_file:
      - ./kong.env
    environment:
      KONG_DATABASE: postgres
      KONG_PG_HOST: kong-db
      KONG_PG_PORT: "5432"
      KONG_PG_USER: kong
      KONG_PG_DATABASE: kong
      KONG_PROXY_ACCESS_LOG: /dev/stdout
      KONG_PROXY_ERROR_LOG: /dev/stderr
      KONG_PROXY_LISTEN: 0.0.0.0:8000
      KONG_ADMIN_ACCESS_LOG: /dev/stdout
      KONG_ADMIN_ERROR_LOG: /dev/stderr
      KONG_ADMIN_LISTEN: 0.0.0.0:8001
      KONG_ADMIN_GUI_URL: http://${manager_public_host}:${manager_port}
      KONG_ADMIN_GUI_LISTEN: 0.0.0.0:8002
      KONG_ADMIN_GUI_AUTH: basic-auth
      KONG_ENFORCE_RBAC: "off"
      KONG_LOG_LEVEL: info
      KONG_PREFIX: /usr/local/kong
    ports:
      - "${proxy_bind_host}:${proxy_port}:8000"
      - "${admin_bind_host}:${admin_port}:8001"
      - "${manager_bind_host}:${manager_port}:8002"
    volumes:
      - kong-data:/usr/local/kong
      - ./docker-kong.yml:/etc/kong/docker-kong.yml:ro
    healthcheck:
      test: ["CMD", "kong", "health"]
      interval: 10s
      timeout: 5s
      retries: 5
    command: ["kong", "docker-start"]

volumes:
  kong-db-data:
  kong-data:
